Output demos/state.gif
Source demos/setup.tape

Type "i" Sleep 1s
Type "W" Sleep 1s
Type "p" Sleep 2s
Type "a" Sleep 0.5s Type "y" Sleep 4s
Type "W" Sleep 1s Enter Sleep 0.5s Tab Sleep 0.5s Tab Sleep 1s

Type "s" Sleep 0.5s
Down Type "s" Sleep 0.5s
Down Type "s" Sleep 0.5s
Type "t" Sleep 2s

Type "s" Sleep 0.5s
Up Type "s" Sleep 0.5s
Up Type "s" Sleep 0.5s
Type "u" Sleep 2s

Type "s" Sleep 0.5s
Down Type "s" Sleep 0.5s
Type "d" Sleep 1s Type "y" Sleep 2s

Type "s" Sleep 0.5s
Down Type "s" Sleep 0.5s
Down Type "s" Sleep 0.5s
Type "p" Sleep 2s
