Output demos/state.gif
Source demos/setup.tape

Type "i" Sleep 1s
Type "W" Sleep 1s
Type "p" Sleep 2s
Type "a" Sleep 0.5s Type "y" Sleep 4s
Type "W" Sleep 1s Enter Sleep 0.5s Tab Sleep 0.5s Tab Sleep 1s
Type "t" Sleep 1s
Down Type "t" Sleep 0.5s
Down Type "t" Sleep 0.5s
Down Type "t" Sleep 0.5s
Type "u" Sleep 1s
Up Type "u" Sleep 0.5s
Up Type "u" Sleep 0.5s
Up Type "u" Sleep 0.5s
Type "d" Sleep 0.5s Type "y" Sleep 0.5s
Down Type "d" Sleep 0.5s Type "y" Sleep 0.5s
Down Type "d" Sleep 0.5s Type "y" Sleep 0.5s
Down Type "d" Sleep 0.5s Type "y" Sleep 0.5s
Down Type "d" Sleep 0.5s Type "y" Sleep 0.5s
